server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/Lib
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
